database_username=postgres
database_password=postgres
database_hostname=localhost
database_port=5432
database_name=fastapi_test
algorithm=HS256
secret_key=supersecretkey
access_token_expire_minutes=30
